@HF_API_URL=https://api-inference.huggingface.co/models
@HF_API_KEY=

###
### Fill Mask
POST {{HF_API_URL}}/bert-base-uncased
Authorization: Bearer {{HF_API_KEY}}
Content-Type: application/json

{
  "inputs": "The answer to the universe is [MASK]."
}

###
### Summarization
POST {{HF_API_URL}}/facebook/bart-large-cnn
Authorization: Bearer {{HF_API_KEY}}
Content-Type: application/json

{
  "inputs": "The tower is 324 metres (1,063 ft) tall, about the same height as an 81-storey building, and the tallest structure in Paris. Its base is square, measuring 125 metres (410 ft) on each side. During its construction, the Eiffel Tower surpassed the Washington Monument to become the tallest man-made structure in the world, a title it held for 41 years until the Chrysler Building in New York City was finished in 1930. It was the first structure to reach a height of 300 metres. Due to the addition of a broadcasting aerial at the top of the tower in 1957, it is now taller than the Chrysler Building by 5.2 metres (17 ft). Excluding transmitters, the Eiffel Tower is the second tallest free-standing structure in France after the Millau Viaduct."
}

###
### Question Answering
POST {{HF_API_URL}}/deepset/roberta-base-squad2
Authorization: Bearer {{HF_API_KEY}}
Content-Type: application/json

{
  "question": "What is my name?",
  "context": "My name is Clara and I live in Berkeley."
}

###
### Text Classification
POST {{HF_API_URL}}/distilbert-base-uncased-finetuned-sst-2-english
Authorization: Bearer {{HF_API_KEY}}
Content-Type: application/json

{
  "inputs": "I like you. I love you."
}

###
### Text Generation
POST {{HF_API_URL}}/gpt2
Authorization: Bearer {{HF_API_KEY}}
Content-Type: application/json

{
  "inputs": "The answer to the universe is"
}
